# FootballSparkAnalysis

./: .project  README.md  pom.xml
src/main/java/rs/fink/pds/spark/: FootballAnalysis.java
src/main/java/rs/fink/pds/spark/utils/: ConfederationMapper.java
